# catalog-delivery-text-service

./: README.md  pom.xml
catalog-delivery-text-service-it/: pom.xml
catalog-delivery-text-service-it/src/test/java/no/nb/microservices/catalogdeliverytext/it/: AltoControllerIT.java  IntegrationTest.java
catalog-delivery-text-service-it/src/test/resources/: searchindex.json
catalog-delivery-text-service-model/: pom.xml
catalog-delivery-text-service-model/src/main/java/no/nb/microservices/catalogdeliverytext/model/: package-info.java
catalog-delivery-text-service-rest/: pom.xml
catalog-delivery-text-service-rest/src/main/docker/: Dockerfile
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/: Application.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/config/: ApplicationSettings.java  SecurityConfig.java  WebConfig.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/alto/: AltoService.java  IAltoService.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/alto/repository/: AltoRepository.java  DiskAltoRepository.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/alto/service/: AltoService.java  IAltoService.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/dsm/: DsmStream.java  Purpose.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/metadata/: CatalogMetadataRepository.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/metadata/repository/: CatalogMetadataRepository.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/metadata/service/: CatalogMetadataService.java  ICatalogMetadataService.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/searchindex/repository/: SearchIndexRepository.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/searchindex/service/: ISearchIndexService.java  SearchIndexService.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/core/text/repository/: AltoRepository.java  DiskAltoRepository.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/exception/: AltoNotFoundException.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/rest/controller/: AltoController.java  HomeController.java
catalog-delivery-text-service-rest/src/main/java/no/nb/microservices/catalogdeliverytext/utility/: AltoTextExtractor.java  PageUtils.java  ZipUtils.java
catalog-delivery-text-service-rest/src/main/resources/: application.yml  bootstrap.yml
catalog-delivery-text-service-rest/src/main/resources/alto/urn:nbn:no-nb_digibok_2014062307158/: digibok_2014062307158_0001.xml  digibok_2014062307158_0002.xml  digibok_2014062307158_0003.xml  digibok_2014062307158_0004.xml  digibok_2014062307158_0005.xml  digibok_2014062307158_0006.xml  digibok_2014062307158_0007.xml  digibok_2014062307158_0008.xml  digibok_2014062307158_C1.xml  digibok_2014062307158_C3.xml  digibok_2014062307158_I1.xml  digibok_2014062307158_I3.xml
catalog-delivery-text-service-rest/src/test/java/no/nb/microservices/catalogdeliverytext/core/alto/: AltoServiceTest.java
catalog-delivery-text-service-rest/src/test/java/no/nb/microservices/catalogdeliverytext/core/metadata/: CatalogMetadataServiceTest.java
catalog-delivery-text-service-rest/src/test/java/no/nb/microservices/catalogdeliverytext/rest/controller/: AltoControllerTest.java  HomeControllerTest.java
catalog-delivery-text-service-rest/src/test/java/no/nb/microservices/catalogdeliverytext/utility/: AltoTextExtractorTest.java  PageUtilsTest.java  ZipUtilsTest.java
catalog-delivery-text-service-rest/src/test/resources/alto/urn:nbn:no-nb_digibok_2014062307158/: digibok_2014062307158_0001.xml  digibok_2014062307158_0002.xml  digibok_2014062307158_0003.xml  digibok_2014062307158_0004.xml  digibok_2014062307158_0005.xml  digibok_2014062307158_0007.xml  digibok_2014062307158_0008.xml  digibok_2014062307158_C1.xml  digibok_2014062307158_C3.xml  digibok_2014062307158_I1.xml  digibok_2014062307158_I3.xml
catalog-delivery-text-service-rest/src/test/resources/struct/: urn:nbn:no-nb_digibok_2014062307158.xml
(+6 files in other folders)
